server.port=8050

instrumentservice.baseurl= ${INSTRUMENT_SERVICE_BASEURL:https://api-instrument-johantorfs.cloud.okteto.net}:${INSTRUMENT_SERVICE_PORT:443}
pieceservice.baseurl= ${PIECE_SERVICE_BASEURL:https://api-piece-johantorfs.cloud.okteto.net}:${PIECE_SERVICE_PORT:443}
reviewservice.baseurl= ${REVIEW_SERVICE_BASEURL:http://localhost}:${REVIEW_SERVICE_PORT:8053}