server.port=8050

instrumentservice.baseurl= ${INSTRUMENT_SERVICE_BASEURL:localhost:8051}
pieceservice.baseurl= ${PIECE_SERVICE_BASEURL:localhost:8052}
reviewservice.baseurl= ${REVIEW_SERVICE_BASEURL:localhost:8053}