server.port=8050

instrumentservice.baseurl= ${INSTRUMENT_SERVICE_BASEURL:localhost}:${INSTRUMENT_SERVICE_PORT:8051}
pieceservice.baseurl= ${PIECE_SERVICE_BASEURL:localhost}:${PIECE_SERVICE_PORT:8052}
reviewservice.baseurl= ${REVIEW_SERVICE_BASEURL:localhost}:${REVIEW_SERVICE_PORT:8053}