spring.data.mongodb.host=${FORWARD_PIECE_HOST:localhost}
spring.data.mongodb.port=${FORWARD_PIECE_PORT:27017}
spring.data.mongodb.database=${PIECE_DB_NAME:pieces}
spring.data.mongodb.username=${PIECE_USERNAME:citizix}
spring.data.mongodb.password=${PIECE_PASSWORD:S3cret}

server.port=8052
