spring.data.mongodb.host=${FORWARD_COUNTER_HOST:localhost}
spring.data.mongodb.port=${FORWARD_COUNTER_PORT:27020}
spring.data.mongodb.authentication-database=${COUNTER_DB_ADMIN:admin}
spring.data.mongodb.database=${COUNTER_DB_NAME:counters}
spring.data.mongodb.username=${COUNTER_USERNAME:citizix}
spring.data.mongodb.password=${COUNTER_PASSWORD:S3cret}

server.port=8054
