spring.data.mongodb.host=${FORWARD_REVIEW_HOST:localhost}
spring.data.mongodb.port=${FORWARD_REVIEW_PORT:27018}
spring.data.mongodb.authentication-database=${REVIEW_DB_ADMIN:admin}
spring.data.mongodb.database=${REVIEW_DB_NAME:reviews}
spring.data.mongodb.username=${REVIEW_USERNAME:citizix}
spring.data.mongodb.password=${REVIEW_PASSWORD:S3cret}

server.port=8053
