# ===============================
# = DATA SOURCE
# ===============================


spring.jpa.hibernate.ddl-auto=update
spring.datasource.url = jdbc:mysql://${MYSQL_DB_HOST:localhost}:\
  ${MYSQL_DB_PORT:3306}/instrumentdb_test?createDatabaseIfNotExist=true
spring.datasource.username = ${MYSQL_DB_USERNAME:root}
spring.datasource.password = ${MYSQL_DB_PASSWORD:S3cret}

server.port=8051
server.error.include-message=always
