# ===============================
# = DATA SOURCE
# ===============================
#spring.datasource.url = jdbc:mysql://162.241.24.149:3306/khanwebd_Bulent?useSSL=false
#spring.datasource.username = khanwebd_Bulent
#spring.datasource.password = Bulent123
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.generate-ddl=true
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql = true

#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url = jdbc:mysql://${MYSQL_DB_HOST:localhost}:\
 # ${MYSQL_DB_PORT:3307}/instrumentdb_test?createDatabaseIfNotExist=true
#spring.datasource.username = ${MYSQL_DB_USERNAME:root}
#spring.datasource.password = ${MYSQL_DB_PASSWORD:abc123}

#server.port=8051

spring.datasource.url = jdbc:mysql://${MYSQL_DB_HOST:localhost}:${MYSQL_DB_PORT:3306}
#spring.datasource.url = jdbc:mysql://127.0.0.1:3306/instrumentdb_test?useSSL=false
spring.datasource.username = ${MYSQL_DB_USERNAME:citizix}
spring.datasource.password = ${MYSQL_DB_PASSWORD:S3cret}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=update
