spring.datasource.url = jdbc:mysql://${MYSQL_DB_HOST:localhost}:${MYSQL_DB_PORT:3306}
spring.datasource.username = ${MYSQL_DB_USERNAME:citizix}
spring.datasource.password = ${MYSQL_DB_PASSWORD:S3cret}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=update
server.port=8051
